# BookStore

./: BookStore.sln  README.MD  heroku.yml  vn.edu.sgu.epayment.sln
BookStore/: BookStore.csproj  BookStore.sln  Dockerfile  Program.cs  Startup.cs  UML.mdj  address.json  appsettings.json  author.json  book.json  bookstore.db  cart.json  category.json  city.json  district.json  image.json  invoice.json  invoice_detail.json  role.json  status.json  user.json  vn.edu.sgu.epayment.csproj  ward.json
BookStore/Controllers/: AddressController.cs  AuthController.cs  AuthorController.cs  BookCommentsController.cs  BookController.cs  BooksController.cs  CartController.cs  CartRedisController.cs  CategoryController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoiceDetailsController.cs  LoginController.cs  RedisController.cs  RoleController.cs  StatusController.cs  UserAuthController.cs  UserController.cs  WeatherForecastController.cs
BookStore/Migrations/: 20210301093028_InitialCreate.Designer.cs  20210301093028_InitialCreate.cs  20210301093925_AddNotNullProperties.Designer.cs  20210301093925_AddNotNullProperties.cs  20210301104003_usertoken.Designer.cs  20210301104003_usertoken.cs  20210301113900_UserRelationship.Designer.cs  20210301113900_UserRelationship.cs  20210301120755_Book.Designer.cs  20210301120755_Book.cs  20210301120943_fix-book.Designer.cs  20210301120943_fix-book.cs  20210301122452_removeOne2One.Designer.cs  20210301122452_removeOne2One.cs  20210302052811_1-RelationUser.Designer.cs  20210302052811_1-RelationUser.cs  20210302081634_Add-Column-To-User.Designer.cs  20210302081634_Add-Column-To-User.cs  20210302083507_Add-Avatar-User.Designer.cs  20210302083507_Add-Avatar-User.cs  20210304104406_removeBook.Designer.cs  20210304104406_removeBook.cs  20210304104848_AddNewBook.Designer.cs  20210304104848_AddNewBook.cs  20210304150127_addBook.Designer.cs  20210304150127_addBook.cs  20210304233103_AddMainImage.Designer.cs  20210304233103_AddMainImage.cs  20210304234924_AddUnique.Designer.cs  20210304234924_AddUnique.cs  20210304235201_AddCanBeNullImage.Designer.cs  20210304235201_AddCanBeNullImage.cs  20210305002510_fixDatetime.Designer.cs  20210305002510_fixDatetime.cs  20210305133245_AddAuthor.Designer.cs  20210305133245_AddAuthor.cs  20210306025654_BookCollection.Designer.cs  20210306025654_BookCollection.cs  20210306031110_BookCollectionOther.Designer.cs  20210306031110_BookCollectionOther.cs  (+67 more)
BookStore/Models/: Author.cs  Book.cs  BookComment.cs  BookDetail.cs  BookImage.cs  Cart.cs  Category.cs  CityAddress.cs  DistrictAddress.cs  Invoice.cs  InvoiceDetail.cs  Role.cs  Status.cs  User.cs  UserAddress.cs  UserToken.cs  bookstoreContext.cs
BookStore/Modules/: RedisExtensions.cs
BookStore/Modules/AutoMapper/: AutoMapperProfile.cs  RegisterAutoMapper.cs
BookStore/Modules/CustomAuthorization/: UserAuthorize.cs
BookStore/Properties/: launchSettings.json
BookStore/Seed Data/: AppDbInitializer.cs  BookStoreSeed.cs
BookStore/Services/: AuthorServices.cs  BookCommentServices.cs  BookServices.cs  CartServices.cs  CategoryService.cs  CityServices.cs  ImageServices.cs  InvoiceDetailsService.cs  InvoiceService.cs  Paging.cs  Service.cs  UserAddressService.cs  UserServices.cs  UserTokenServices.cs  Ward.cs
BookStore/Token/: AccessToken.cs  AuthenticationConfiguration.cs  RefreshToken.cs  TokenGenerator.cs  TokenPair.cs
BookStore/View Models/: BookDetailViewModel.cs  BookViewModel.cs  Login.cs  RoleViewModel.cs
BookStore/View Models/Author/: AuthorPostModel.cs
BookStore/View Models/Book/: BookInfoViewModel.cs  CreateNewBookDTO.cs  SearchBookDTO.cs  UpdateBookPostModel.cs  UpdateBookPutModel.cs
BookStore/View Models/BookComment/: BookCommentDTO.cs  BookCommentViewModel.cs
BookStore/View Models/BookImage/: BookImageViewModel.cs
BookStore/View Models/Cart/: CartPostIdModel.cs  CartPostModel.cs  CartViewModel.cs
BookStore/View Models/CartViewModel/: CartPostModel.cs
BookStore/View Models/Category/: CategoryViewModel.cs  ChangeCategoryNameDTO.cs  CreateNewCategoryDTO.cs  DeletedCategoryViewModel.cs
BookStore/View Models/CityAddress/: CityAddressViewModel.cs
BookStore/View Models/DistrictAddress/: DistrictAddressViewModel.cs
BookStore/View Models/Invoice/: InvoicePostModel.cs  InvoiceViewModel.cs
BookStore/View Models/Other/: RoleAndStatus.cs
BookStore/View Models/Role/: RoleViewModel.cs
BookStore/View Models/User/: ChangePasswordPostModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserAdminViewModel.cs  UserInfoPostModel.cs  UserInfoViewModel.cs
BookStore/View Models/UserAddress/: UserAddressPostModel.cs  UserAddressViewModel.cs
BookStore/View_Models/BookDetailViewModels/: AddNewBookDetailViewModel.cs
BookStore/View_Models/BookViewModels/: AddNewBookViewModel.cs  EditBookViewModel.cs  GetAllBooksViewModel.cs  GetBookByIdViewModel.cs
BookStoreClient-Seminar/: .gitignore
BookStoreClient-Seminar/vlaunch/: angular.json  package-lock.json  package.json
BookStoreClient-Seminar/vlaunch/src/: index.html  styles.scss
BookStoreClient-Seminar/vlaunch/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.ts
BookStoreClient-Seminar/vlaunch/src/app/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
BookStoreClient-Seminar/vlaunch/src/app/components/bread-crumb/: bread-crumb.component.html  bread-crumb.component.scss  bread-crumb.component.ts
BookStoreClient-Seminar/vlaunch/src/app/components/category-tree/: category-tree.component.html  category-tree.component.scss  (+1 more)
BookStoreClient-Seminar/vlaunch/src/app/core/: utils.ts
BookStoreClient-Seminar/vlaunch/src/app/models/: alert.ts  article.ts  attribute.ts  brand.ts  carousel.ts  cart-line.ts  cart.ts  category.ts  location.ts  product.ts  user-profile.ts  variant.ts
BookStoreClient-Seminar/vlaunch/src/app/modules/: share.module.ts
BookStoreClient-Seminar/vlaunch/src/assets/css/: icons.css
BookStoreClient-Seminar/vlaunch/src/assets/fonts/: icomoon.eot
BookStoreClient-Seminar/vlaunch/src/environments/: environment.ts
(+116 files in other folders)
